<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无限极菜单</title>
<style>
	html {
		width: 100%;
		height: 100%;
	}
	body{
		margin: 0px;
		width: 100%;
		height: 100%;
	}
	.main {
		width: 100%;
		height: 100%;
		background: url(./image/bg.png) no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}
	.logo {
		display: block;
		width: 200px;
		height: 55px;
		background: url(./image/logo.png) no-repeat;
		margin: 20px auto;
	}
	.tree{
		height:100%;
		overflow: auto;
	}
	ul{
		list-style: none;
		font-size: 22px;
		color: #8c949c;
		font-weight: bold;
		width:100%;
	}
	ul li {
		position: relative;
		padding-left: 10px;
		overflow: hidden;
	}
	ul li div{
		height: 98%;
		border-left: 1px dotted #ccc;
		line-height:32px;
	}
	ul ul{
		display: none;
	}
	ul li span {
		display: block;
		line-height: 32px;
		padding-left: 15px;
		background: url(./image/icon.png) no-repeat left 500px;
		width:20px;
		height:20px;
		float : left;
	}
	ul li span.add {
		background-position: 0px -32px;
	}
	ul li span.line {
		background-position: 0px 11px;
	}
	.tree {
		margin-left: 300px;
	}
</style>
</head>
<body>
	
<div class="main">
	<div class="tree">
		<ul id="oUl"></ul>
	</div>
</div>

<script>
let arr = [
	{
	title : "第一级菜单",
	child : [
		{title:"第二集菜单"},
		{title:"第二集菜单",
		child:[
				{title:"第三集菜单"},
				{title:"第三集菜单",
				child:[
					{title:"第四集菜单"},
					{title:"第四集菜单"},
					{title:"第四集菜单"}
				]
				},
				{title:"第三集菜单"}
			]
		},
		{
			title:"第二集菜单",
			child:[
				{title:"第三集菜单"},
				{title:"第三集菜单"}
			]
		}
	]
	},
	{
	title : "第一级菜单",
	child : [
		{title:"第二集菜单"},
		{title:"第二集菜单",
		child:[
				{title:"第三集菜单"},
				{title:"第三集菜单",
				child:[
					{title:"第四集菜单"},
					{title:"第四集菜单"},
					{title:"第四集菜单"}
				]
				},
				{title:"第三集菜单"}
			]
		},
		{
			title:"第二集菜单",
			child:[
				{title:"第三集菜单"},
				{title:"第三集菜单"}
			]
		}
	]
	},
	{
	title:"第一集菜单",
	child : [
		{title:"第二集菜单"},
		{title:"第二集菜单",
		
		},
		{
			title:"第二集菜单",
			child:[
				{title:"第三集菜单"},
				{title:"第三集菜单"}
			]
		}
	] 
	}
	];

	/*
		通过数据把结构生成出来。
		1.先生成一级菜单
		2.生成第二级菜单。
	*/
	const ul = document.getElementById('oUl');

	function render(arr){
		let str = '';
		arr.forEach((e,i) => {
			str += `<li>
				<span class="${e.child?'add':''}"></span>
				<div>${e.title}</div>`;
				if(e.child){ //有child就说明要继续生成ul和li
					//继续循环child
					str += `<ul>${render(e.child)}</ul>`;
				}
			str += `</li>`;
		});
		return str; 
	}

	ul.innerHTML = render(arr);

	/*
		3.找到所有的div,加上click
		4.打开有ul的盒子
		5.收起
		  出了自己，别的兄弟全部的ul都收起
	*/

	const divs = Array.from(ul.getElementsByTagName('div'));

	divs.forEach(e=>{
		e.onclick = function(){
			const next = e.nextElementSibling; //ul
			const prev = e.previousElementSibling; //span
			if(next){
				if(next.style.display == 'block'){
					next.style.display = 'none';
				}else{
					next.style.display = 'block';
				}
				prev.classList.toggle('line');

				const parent = e.parentNode; //li
				const pp = parent.parentNode; //ul
				const lis = pp.children; //包括目标的父级的所有兄弟节点
				for(var i=0;i<lis.length;i++){
					if(lis[i] != parent){ //过滤父级
						//父级的兄弟级。
						const uls = lis[i].getElementsByTagName('ul'); //关闭他们
						for(var j=0;j<uls.length;j++){
							uls[j].style.display = 'none';
							uls[j].previousElementSibling.previousElementSibling.classList.remove('line');
						} 
					}
				}
			}
		}
	});

</script>
</body>
</html>