<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0}
		ul{list-style: none;}
		body{
			width: 100%;
			background: radial-gradient(at 50% 0,#c55478,#1e1e2a) no-repeat;
		}
		.regular-checkbox {
			display: none;
		}
		.regular-checkbox + label {
			border: 1px solid #9C9C9C;
			padding: 7px;
			font-size: 14px;
			display: inline-block;
			position: relative;
			top: 2px;
			left: 34px;
		}
		.regular-checkbox:checked + label:after {
			content: '\2714';
			position: absolute;
			top: -14px;
			left: 1px;
			color: #99a1a7;
		}
		#wrap{
			width: 600px;
			border-radius: 8px;
			padding-top: 20px;
			margin: 100px auto;
			background: white;
		}
		#list{
			padding-bottom: 20px;
		}
		#list li{
			height: 46px;
			font: bold 14px/46px 'Microsoft';
			position: relative;
		}
		#list li.white{
			background: white;
		}
		#list li.pink{
			background: #f7c5ce;
		}
		#list li.red{
			background:firebrick;
			color: #fff;
		}

		.name{
			position: absolute;
			left: 70px;
		}
		.artist{
			position: absolute;
			right: 34px;
		}
		#footer{
			height: 56px;
			background: #de4a63;
			border-radius: 0 0 8px 8px;
			color: white;
		}
		#footer li{
			display: inline-block;
			font: 18px/56px 'Microsoft';
			margin: 0 50px;
		}
		#footer li:first-of-type{
			display: inline-block;
			width: 150px;
			font: 18px/56px 'Microsoft';
			margin: 0;
			position: relative;
		}
		#footer span{
			position: absolute;
			left: 70px;
		}
		#checkbox:checked + label:after{
			top: -20px;
		}
	</style>
</head>
<body>
<div id="wrap">
	<ul id="list">
		<li>
			<input type="checkbox" id="checkbox0" class="regular-checkbox"><label for="checkbox0"></label>
			<span class="name">泡沫</span>
			<span class="artist">邓紫棋</span>
		</li>
		<li>
			<input type="checkbox" id="checkbox1" class="regular-checkbox"><label for="checkbox1"></label>
			<span class="name">说爱你</span>
			<span class="artist">蔡依林</span>
		</li>
		<li>
			<input type="checkbox" id="checkbox2" class="regular-checkbox"><label for="checkbox2"></label>
			<span class="name">稻香</span>
			<span class="artist">周杰伦</span>
		</li>
		<li>
			<input type="checkbox" id="checkbox3" class="regular-checkbox"><label for="checkbox3"></label>
			<span class="name">我的梦</span>
			<span class="artist">张靓颖</span>
		</li>
		<li>
			<input type="checkbox" id="checkbox4" class="regular-checkbox"><label for="checkbox4"></label>
			<span class="name">怎么说我不爱你</span>
			<span class="artist">萧敬腾</span>
		</li>
		<li>
			<input type="checkbox" id="checkbox5" class="regular-checkbox"><label for="checkbox5"></label>
			<span class="name">无处安放</span>
			<span class="artist">白若溪</span>
		</li>
	</ul>
	<ul id="footer">
		<li>
			<input type="checkbox" id="checkbox" class="regular-checkbox"><label for="checkbox"></label>
			<span>全选</span>
		</li>
		<li>收藏</li>
		<li>添加</li>
		<li>删除</li>
	</ul>
</div>
<script>
	/*
	需求：
	1、移入移出，移入背景，移出还原
	2、点击选中，移出不还原（有背景颜色）
	3、全部列表点击，全选勾上，否则全选不勾选
	4、勾选全部，全部列表勾选，取消勾选全部，全部列表取消
	5、勾选一部分，点全选，全部勾选
	6、点击选中在点一下不选中

	.pink  .white各行变色
	.red 选中
	*/

	const list = document.getElementById('list');
	//把类数组变成数据类型的数组
	let lis = Array.from(list.getElementsByTagName('li'));
	let checkbox = document.getElementById('checkbox');//全选
	let footer = document.getElementById('footer').getElementsByTagName('li')[0];
	let checkbox1 = footer.getElementsByTagName('input')[0];
	checkbox1.onOff = false;

    //隔行变色
	lis.forEach(function(e,i){
       if(i%2){
		   e.className = 'pink';
	   }else{
		   e.className = 'white';
	   }
	});

	let arr = [];
	lis.forEach(function(e,i){
		arr[i] = false;
		//鼠标移入移出增加删除背景颜色事件
		e.onmouseover = function(){
			this.classList.add('red');
		}
		e.onmouseout = function(){
			if(!arr[i]){
               this.classList.remove('red');
			}
		}

		//点击input勾选事件
		e.onclick = function(){
			let input = e.getElementsByTagName('input')[0];
			if(!arr[i]){
				input.checked = true;
			}else{
				input.checked = false;
			}
			arr[i] = !arr[i];
			checkbox.checked = checkbox1.onOff = arr.every(function(e,i){
				return e;
			});
		}
	});

	//点击全选
	footer.onclick = function(){
		checkbox1.checked = checkbox1.onOff ? false:true;
		checkbox1.onOff = !checkbox1.onOff;

		lis.forEach(function(e,i){
           e.getElementsByTagName('input')[0].checked = checkbox.checked;
		   if(checkbox.checked){
			   e.classList.add('red');
			   arr[i] = true;
		   }else{
			   e.classList.remove('red');
			   arr[i] = false;
		   }
		});
	}
    




</script>
</body>
</html>