<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>end</title>
<style type="text/css">
html {
  width: 100%;
  height: 100%;}
a{
	text-decoration: none;
}
body {
  position: fixed;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(imagse/bgff.png) center center no-repeat !important;
  background-size: 100% !important;}
#screen {
  position: absolute;
  left: 10%;
  top: 10%;
  width: 80%;
  height: 80%;}
#screen img {
  position: absolute;
  cursor: pointer;
  width: 0px;
  height: 0px;
  -ms-interpolation-mode:nearest-neighbor;}
#bankImages {
  visibility: hidden;}
#FPS {
  position: absolute;
  right: 5px;
  bottom: 5px;
  font-size: 10px;
  color: #666;
  font-family: verdana;}
ul#wimoban_nav{
  padding-left:50px;
  margin-bottom:10px;
  border-bottom:2px solid #ccc;
  overflow:hidden;
  _zoom:1;}
ul#wimoban_nav li{
  float:left;
  display:inline;
  margin:10px;}
ul#wimoban_nav li a{
  display:block;
  font-size:16px;}
ul#wimoban_nav li a,
#wimoban_p,#wimoban_p a{
  color:#000;
  font-family:"微软雅黑";}
ul#wimoban_nav li a:hover,
#wimoban_p a:hover{
  color:red;}
#wimoban_p{
  text-align:center;
  font-size:14px;
  clear:both;}
.btn{
  width: 80px;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  background: #9db6d2;
  margin-top: 10px;
  border-radius: 0 15px 15px 0;
  color:#fff;
  font-family:'微软雅黑';
  letter-spacing: 1px;
  position:absolute;
  text-decoration: none;
  top:0px;
  text-align: center;
  left:-4px;
  display: block;
  cursor: pointer;
  border-bottom: 4px solid #53647b;
  box-shadow: 0px 0px 8px #fff;
  font-weight: bold;
  font: italic;
}
</style>
</head>
<body>


<div id="screen"></div>
	<div id="bankImages">
	<img alt="" src="imagse/1_end.png">
	<img alt="" src="imagse/2_end.png">
	<img alt="" src="imagse/3_end.png">
	<img alt="" src="imagse/4_end.png">
	<img alt="" src="imagse/9_end.png">
	<img alt="" src="imagse/5_end.png">
	<img alt="" src="imagse/6_end.png">
	<img alt="" src="imagse/8_end.png">
	<img alt="" src="imagse/7_end.png">
</div>
<a href="index.html" class="btn">返回</a>

<script type="text/javascript">
var Library = {};
Library.ease = function () {
	this.target = 0;
	this.position = 0;
	this.move = function (target, speed){
		this.position += (target - this.position) * speed;
	}
}
var tv = {
	O : [],
	screen : {},
	grid : {
		size       : 4,
		borderSize : 6,
		zoomed     : false
	},
	angle : {
		x : new Library.ease(),
		y : new Library.ease()
	},
	camera : {
		x    : new Library.ease(),
		y    : new Library.ease(),
		zoom : new Library.ease(),
		focalLength : 750
	},
	init : function(){
		this.screen.obj = document.getElementById('screen');
		var img = document.getElementById('bankImages').getElementsByTagName('img');
		this.screen.obj.onselectstart = function(){ return false; }
		this.screen.obj.ondrag = function(){ return false; }

		var ni = 0;
		var n = (tv.grid.size / 2.5) - .5;

		for(var y = -n; y <= n; y++){
			for(var x = -n; x <= n; x++){
				var o = document.createElement('img');
				var i = img[(ni++) % img.length];
				o.src = i.src;
				tv.screen.obj.appendChild(o);
				o.point3D = {
					x  : x,
					y  : y,
					z  : new Library.ease()
				};
				o.point2D = {};
				o.ratioImage = 1;
				tv.O.push(o);
				o.onmouseover = function(){
					if(!tv.grid.zoomed){
						if(tv.o){
							tv.o.point3D.z.target = 0;
						}
						this.point3D.z.target = -.9;
						tv.o = this;
					}
				}
				o.calc = function(){
					this.point3D.z.move(this.point3D.z.target, .5);
					var x = (this.point3D.x - tv.camera.x.position) * tv.camera.zoom.position;
					var y = (this.point3D.y - tv.camera.y.position) * tv.camera.zoom.position;
					var z = this.point3D.z.position * tv.camera.zoom.position;
					var xy = tv.angle.cx * y  - tv.angle.sx * z;
					var xz = tv.angle.sx * y  + tv.angle.cx * z;
					var yz = tv.angle.cy * xz - tv.angle.sy * x;
					var yx = tv.angle.sy * xz + tv.angle.cy * x;
					this.point2D.scale = tv.camera.focalLength / (tv.camera.focalLength + yz);
					this.point2D.x = yx * this.point2D.scale;
					this.point2D.y = xy * this.point2D.scale;
					this.point2D.w = Math.round(
					                   Math.max(
					                     0,
					                     this.point2D.scale * tv.camera.zoom.position * .8
					                   )
					                 );
					if(this.ratioImage > 1){
  					this.point2D.h = Math.round(this.point2D.w / this.ratioImage);
					}else{
						this.point2D.h = this.point2D.w;
						this.point2D.w = Math.round(this.point2D.h * this.ratioImage);
					}
				}
				o.draw = function(){
					if(this.complete){
						if(!this.loaded){
							if(!this.img){
								this.img = new Image();
								this.img.src = this.src;
							}
							if(this.img.complete){
								this.style.visibility = 'visible';
								this.ratioImage = this.img.width / this.img.height;
								this.loaded = true;
								this.img = false;
							}
						}
						this.style.left = Math.round(
						                    this.point2D.x * this.point2D.scale +
						                    tv.screen.w - this.point2D.w * .5
						                  ) + 'px';
						this.style.top  = Math.round(
						                    this.point2D.y * this.point2D.scale +
						                    tv.screen.h - this.point2D.h * .5
						                  ) + 'px';
						this.style.width  = this.point2D.w + 'px';
						this.style.height = this.point2D.h + 'px';
						this.style.borderWidth = Math.round(
						                           Math.max(
						                             this.point2D.w,
						                             this.point2D.h
						                           ) * tv.grid.borderSize * .01
						                         ) + 'px';
						this.style.zIndex = Math.floor(this.point2D.scale * 100);
					}
				}
			}
		}
		tv.resize();
		mouse.y = tv.screen.y + tv.screen.h;
		mouse.x = tv.screen.x + tv.screen.w;
		tv.run();
	},
	resize : function(){
		var o = tv.screen.obj;
		tv.screen.w = o.offsetWidth / 2;
		tv.screen.h = o.offsetHeight / 2;
		tv.camera.zoom.target = tv.screen.w / (tv.grid.size + .1);
		for(tv.screen.x = 0, tv.screen.y = 0; o != null; o = o.offsetParent){
			tv.screen.x += o.offsetLeft;
			tv.screen.y += o.offsetTop;
		}
	},
	run : function(){
		tv.angle.x.move(-(mouse.y - tv.screen.h - tv.screen.y) * .0025, .1);
		tv.angle.y.move( (mouse.x - tv.screen.w - tv.screen.x) * .0025, .1);
		tv.camera.x.move(tv.camera.x.target, tv.grid.zoomed ? .25 : .025);
		tv.camera.y.move(tv.camera.y.target, tv.grid.zoomed ? .25 : .025);
		tv.camera.zoom.move(tv.camera.zoom.target, .05);
		tv.angle.cx = Math.cos(tv.angle.x.position);
		tv.angle.sx = Math.sin(tv.angle.x.position);
		tv.angle.cy = Math.cos(tv.angle.y.position);
		tv.angle.sy = Math.sin(tv.angle.y.position);
		for(var i = 0, o; o = tv.O[i]; i++){
			o.calc();
			o.draw();
		}
		setTimeout(tv.run, 32);
	}
}

var mouse = {
	x : 0,
	y : 0
}
document.onmousemove = function(e){
	if(window.event){ e = window.event };
	mouse.x = e.clientX;
	mouse.y = e.clientY;
	return false;
}
</script>
<script>
	window.onload = function(){
		onresize = tv.resize;
		tv.init();
	}
	function audio(url,loop){
     var audio = new Audio(url);
     audio.loop = loop;
     audio.autoplay = true;
     audio.play();
  }
audio('imagse/Matteo.mp3',true);
</script>
</body>
</html>
