
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>数据操作表格</title>
<style type="text/css">
body,
h1 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
input {
	outline: none;
}
table {
	border-collapse: collapse;
	border: #bbb;
}
body {
	width: 100%;
	height: 100%;
}
.tBody {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 30px;
	padding: 20px 30px 40px;
	background-color: rgba(255,255,255,.6);
}
.title {
	text-align: center;
	color: #fca113;
	text-shadow: 0 0 2px #fcf913;
	line-height: 50px;
}
table {
	background-color: #fff;
}
th {
	background-color: #ddd;
}
tr {
	height: 30px;
}
ul {
	padding: 5px 0;
	width: 600px;
	text-align: center;
}
td{
	text-align: center;
}
td input {
	margin: 0 2px;
}
li {
	padding: 5px 0;
	overflow: hidden;
}
label {
	display: inline-block;
}
input[type="text"] {
	border: 1px solid #ccc;
	width: 80px;
	height: 20px;
}
</style>
</head>
<body>
<section class="tBody">
	<h1 class="title"></h1>
	<ul id="header">
		<li class="addPre">
			<label>名字： <input type="text" id="name" /></label>
			<label>年龄： <input type="text" id="age" /></label>
			<input type="button" value="添加" id="add" />
		</li>
		<li>
			<span>排序</span>
			<select>
				<option value="price">年龄</option>
				<option value="id">编号</option>
			</select>
			<select>
				<option value='2'>从高到底</option>
				<option value='1'>从低到高</option>
			</select>
			<input type="button" value="提交" />
			<input type="button" value="批量删除" />
		</li>
	</ul>
	<table id="tab" width="600" align="center" border="1">
		<thead>
			<th>全选<input type="checkbox" id="checkAll"></th>
			<th index="id">编号</th>
			<th>商品</th>
			<th index="price">年龄</th>
			<th>操作</th>
		</thead>
		<tbody>
			<!-- <tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr> -->
			
		</tbody>
	</table>	
</section>
</body>
<script>

/*
 需求：
	1.渲染数据
	2.添加内容
	3.排序
	4.选中
	5.上移下移
	6.删除

*/
let data = [
    {
        'id' : 1,
        'name' : 'momo',
        'price' : 36
    },
    {
        'id' : 2,
        'name' : '小恋',
        'price' : 40
    },
    {
        'id' : 3,
        'name' : 'yaya',
        'price' : 20
    },
    {
        'id' : 4,
        'name' : 'feifei',
        'price' : 10
    },
    {
        'id' : 5,
        'name' : 'hhehe',
        'price' : 35
    }
];

const tab = document.getElementById('tab');
const tBody = tab.tBodies[0];
const add = document.getElementById('add');
const name = document.getElementById('name');
const age = document.getElementById('age');

const s1 = document.getElementById('s1');
const s2 = document.getElementById('s2');
const stBtn = document.getElementById('stBtn');
const checkAll = document.getElementById('checkAll');
const rmAll = document.getElementById('rm');

let num = data[data.length-1].id;  //获取现有数据的最后一条，添加新数据时候给num++
//渲染数据
render();
function render(){
	let str = '';
	data.forEach(e=>{
       let c = '';
	   str += `<tr>
				<td><input type="checkbox"></td>
				<td>${e.id}</td>
				<td>${e.name}</td>
				<td>${e.price}</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr>`;
	});
	tBody.innerHTML = str;
	name.value = age.value = '';  //输入完了之后清空value值
}

//点击添加数据
add.onclick = function(){
	let nv = name.value;
	let av = age.value;

	if(!nv || !av){  //判断添加的名字和年龄不能为空
		alert('请输入内容');
		return;
	}

	num ++;
    //每次在table里添加数据的时候，相应的也要在data数据里添加
	data.push({
		id:num,   //num++的值
		name:nv,  //姓名输入框的值
        price:av  //年龄输入框的值
	});
	render();  //添加了数据之后，再次渲染页面，相当于更新
}



</script>
</html>
